[05-Jun-2014 09:10:41] PHP Fatal error:  Call to undefined method Facebook::getLoginStatusUrl() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 49
[05-Jun-2014 09:14:17] PHP Fatal error:  Call to undefined method Facebook::getLoginStatusUrl() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 49
[05-Jun-2014 09:15:09] PHP Fatal error:  Call to undefined method Facebook::getLoginStatusUrl() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 51
[05-Jun-2014 09:25:12] PHP Parse error:  syntax error, unexpected '<' in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 17
[05-Jun-2014 10:02:40] PHP Warning:  array_merge() [<a href='function.array-merge'>function.array-merge</a>]: Argument #2 is not an array in /home1/sarthak/public_html/raubot/sdk/src/base_facebook.php on line 658
[05-Jun-2014 10:03:14] PHP Warning:  array_merge() [<a href='function.array-merge'>function.array-merge</a>]: Argument #2 is not an array in /home1/sarthak/public_html/raubot/sdk/src/base_facebook.php on line 658
[05-Jun-2014 10:21:42] PHP Fatal error:  Call to undefined method Facebook::getSession() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 17
[05-Jun-2014 10:21:42] PHP Fatal error:  Call to undefined method Facebook::getSession() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 17
[05-Jun-2014 10:23:12] PHP Fatal error:  Call to undefined method Facebook::getSession() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 19
[05-Jun-2014 18:45:31] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR, expecting ',' or ';' in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 34
[05-Jun-2014 18:46:34] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR, expecting ',' or ';' in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 34
[06-Jun-2014 03:53:14] PHP Parse error:  syntax error, unexpected '.' in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 34
[05-Jun-2014 18:54:13] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 34
[06-Jun-2014 04:18:29] PHP Parse error:  syntax error, unexpected T_ECHO in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 39
[05-Jun-2014 19:19:40] CSRF state token does not match one provided.
[05-Jun-2014 19:27:57] CSRF state token does not match one provided.
[05-Jun-2014 21:34:13] CSRF state token does not match one provided.
[05-Jun-2014 21:39:47] CSRF state token does not match one provided.
[05-Jun-2014 21:40:46] CSRF state token does not match one provided.
[05-Jun-2014 21:42:36] CSRF state token does not match one provided.
[05-Jun-2014 21:45:21] PHP Warning:  Invalid argument supplied for foreach() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 40
[05-Jun-2014 21:45:38] PHP Warning:  Invalid argument supplied for foreach() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 40
[05-Jun-2014 21:45:38] CSRF state token does not match one provided.
[05-Jun-2014 21:45:41] PHP Warning:  Invalid argument supplied for foreach() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 40
[05-Jun-2014 21:46:52] CSRF state token does not match one provided.
[05-Jun-2014 21:48:27] PHP Warning:  Invalid argument supplied for foreach() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 42
[05-Jun-2014 21:48:27] CSRF state token does not match one provided.
[05-Jun-2014 21:48:30] PHP Warning:  Invalid argument supplied for foreach() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 42
[05-Jun-2014 21:49:16] PHP Warning:  Invalid argument supplied for foreach() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 42
[05-Jun-2014 21:49:34] PHP Warning:  Invalid argument supplied for foreach() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 42
[05-Jun-2014 21:49:34] CSRF state token does not match one provided.
[05-Jun-2014 21:49:36] PHP Warning:  Invalid argument supplied for foreach() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 42
[05-Jun-2014 21:50:08] PHP Warning:  Invalid argument supplied for foreach() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 42
[05-Jun-2014 21:50:08] CSRF state token does not match one provided.
[05-Jun-2014 21:50:11] PHP Warning:  Invalid argument supplied for foreach() in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 42
[05-Jun-2014 21:51:15] CSRF state token does not match one provided.
[05-Jun-2014 22:09:21] CSRF state token does not match one provided.
[05-Jun-2014 22:20:10] CSRF state token does not match one provided.
[05-Jun-2014 22:21:23] CSRF state token does not match one provided.
[05-Jun-2014 22:22:22] CSRF state token does not match one provided.
[05-Jun-2014 22:28:24] CSRF state token does not match one provided.
[05-Jun-2014 22:39:00] CSRF state token does not match one provided.
[05-Jun-2014 22:45:55] PHP Warning:  Missing argument 1 for BaseFacebook::_graph() in /home1/sarthak/public_html/raubot/sdk/src/base_facebook.php on line 876
[05-Jun-2014 22:45:55] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home1/sarthak/public_html/raubot/sdk/src/base_facebook.php on line 1325
[05-Jun-2014 22:53:13] CSRF state token does not match one provided.
[05-Jun-2014 23:29:17] CSRF state token does not match one provided.
[06-Jun-2014 00:09:17] CSRF state token does not match one provided.
[06-Jun-2014 00:12:18] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home1/sarthak/public_html/raubot/sdk/src/base_facebook.php on line 1325
[06-Jun-2014 00:12:29] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home1/sarthak/public_html/raubot/sdk/src/base_facebook.php on line 1325
[06-Jun-2014 00:12:35] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home1/sarthak/public_html/raubot/sdk/src/base_facebook.php on line 1325
[06-Jun-2014 00:12:44] CSRF state token does not match one provided.
[06-Jun-2014 00:12:44] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home1/sarthak/public_html/raubot/sdk/src/base_facebook.php on line 1325
[06-Jun-2014 09:13:25] CSRF state token does not match one provided.
[06-Jun-2014 09:13:25] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home1/sarthak/public_html/raubot/sdk/src/base_facebook.php on line 1325
[06-Jun-2014 00:13:34] CSRF state token does not match one provided.
[06-Jun-2014 00:13:34] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home1/sarthak/public_html/raubot/sdk/src/base_facebook.php on line 1325
[06-Jun-2014 00:13:38] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home1/sarthak/public_html/raubot/sdk/src/base_facebook.php on line 1325
[06-Jun-2014 00:14:31] CSRF state token does not match one provided.
[06-Jun-2014 00:19:32] CSRF state token does not match one provided.
[06-Jun-2014 00:20:56] CSRF state token does not match one provided.
[06-Jun-2014 00:38:20] CSRF state token does not match one provided.
[06-Jun-2014 01:01:06] CSRF state token does not match one provided.
[06-Jun-2014 01:05:40] PHP Parse error:  syntax error, unexpected T_STRING in /home1/sarthak/public_html/raubot/sdk/examples/example.php on line 70
[06-Jun-2014 01:06:17] PHP Fatal error:  Uncaught OAuthException: (#100) Error finding the requested story
  thrown in /home1/sarthak/public_html/raubot/sdk/src/base_facebook.php on line 1325
[06-Jun-2014 01:07:57] CSRF state token does not match one provided.
[06-Jun-2014 01:18:02] PHP Fatal error:  Uncaught OAuthException: (#100) Error finding the requested story
  thrown in /home1/sarthak/public_html/raubot/sdk/src/base_facebook.php on line 1325
